# authcore

./: .project  pom.xml
src/main/java/com/cjl/auth/application/usecase/: AccountRepository.java  EmpresaRepository.java
src/main/java/com/cjl/auth/application/usecase/account/: LoginUseCase.java  PasswordRecoveryUseCase.java  SignupDTO.java  SignupUseCase.java  UpdatePasswordUseCase.java
src/main/java/com/cjl/auth/domain/: Empresa.java  User.java
src/main/java/com/cjl/auth/infraestructure/security/: JwtTokenUtil.java
src/test/java/com/cjl/auth/application/usecase/account/tests/: LoginUseCaseTest.java  PasswordRecoveryUseCaseTest.java  UpdatePasswordUseCaseTest.java
src/test/java/com/cjl/auth/tests/: UserTests.java
